@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Pour Ordinateur Portable */

@media only screen and (min-width: 992px) {
    .header {
      padding: 1rem 4rem;
    }
    .footer {
        padding: 1.5625rem 4rem;
    }
    .menu__content, section {
        padding: 4rem;
    }
    .btn-coeur {
        font-size: 1.5rem;
    }
    .restaurant-description i {
        position: absolute;
        right: 1rem;
        top: 1.5rem;
        font-size: 1.5rem;
    }
    .restaurant-description .fas {
        color: transparent;
        transition: ease-out all 400ms;
    }
    .restaurant-description i:hover {
        transform: scale(1.3);
        background-image: linear-gradient(163deg, #ee73da 0%, #a05bdc 100%) !important;
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 1;
    }

    /* FONCTIONNEMENT */

    .fonctionnement {
        flex-basis: 30%;
    }
    .fonctionnements-liste {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
    }

    /* RESTAURANTS */
    .restaurants-liste {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 2rem;
        margin: 0rem 1rem 0rem 1rem;
    }

    /* REPAS */
    .repas {
        flex-basis: 32%;
    }
    .menu-repas .liste-repas {
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
    }

    /* ANIMATION CHARGEMENT */

    .chargement {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        animation: chargement 5s ease-in-out;
        animation-fill-mode: both;
    }
    .charger {
        background-color: rgba(0, 0, 0, 0.15);
        z-index: 10000;
        display: flex;
        justify-content: space-around;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .charger div {
        position: absolute;
        top: 5rem;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 10px solid transparent;
        border-top-color: #9356DC;
        animation: charger 2s linear infinite;
    }
    .charger div:nth-child(1) {
        border: 50px solid transparent;
        border-bottom-color: #FF79DA;
    }
}

/* Pour Ordinateur de Bureau */

@media only screen and (min-width: 1200px) {
    .header {
      padding: 1rem 8rem;
    }
    .footer {
        padding: 1.875rem 8rem;
    }
    .menu__content, section {
        padding: 4rem 8rem;
    }
    .localisation-description {
        margin-top: 0.5rem;
        font-size: 1.2rem;
        color: #959595;
    }

    /* FONCTIONNEMENTS */

    .fonctionnement {
        margin-left: 1.5rem;
    }
    .fonctionnements-liste {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }

    /* REPAS */

    .repas {
        flex-basis: 31%;
    }
    .repas-liste {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 2rem;
        margin: 0rem 1rem 0rem 1rem;
    }
    .menu-lieu {
        margin: auto;
        position: relative;
    }
    .info-menu {
        padding: 1rem 2rem 0 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .menu-restaurants .liste-repas {
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
        display: flex;
        grid-template-columns: repeat(3, 1fr);
    }
    .repas {
        display: flex;
        flex-direction: row-reverse;
        width: auto;
        margin: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0rem 1rem 1rem 1rem;
        background-color: white;
        box-shadow: 2px 2px 11px 0px #0000004f;
        cursor: pointer;
        border-radius: 1rem;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
    }
    .liste-repas {
        display: grid;
        flex-direction: column;
        width: 100%;
    }
    .liste-repas {
        margin-left: 1rem;
        margin-right: 1rem;
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        background-color: #f6f6f6;
        max-width: 100%;
        margin: 0%;
        gap: 0.5rem;
    }
    .menu-repas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .titre-souligner {
        text-transform: uppercase;
        position: absolute;
        padding-bottom: 0.5rem;
        font-weight: 400;
        margin: 0;
    }
    .info-repas {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .prix-repas {
        padding: 2rem;
    }

    /* Animation Menu */
    .repas--1 {
        animation: delay 1s;
    }
    .repas--2 {
        animation: delay 2s;
    }
    .repas--3 {
        animation: delay 3s;
    }
    .repas--4 {
        animation: delay 4s;
    }
    .repas--5 {
        animation: delay 5s;
    }
    .repas--6 {
        animation: delay 6s;
    }
    .repas--7 {
        animation: delay 7s;
    }
    .repas--8 {
        animation: delay 8s;
    }
    .repas--9 {
        animation: delay 9s;
    }
    .repas--10 {
        animation: delay 10s;
    }
}